# Animal-House-Shelter

./: .gitignore  README.md
Animal-House-Shelter/: .bowerrc  Animal-House-Shelter.csproj  Animal-House-Shelter.sln  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
Animal-House-Shelter/Animal-House-Shelter/: Animal-House-Shelter.csproj  Program.cs  bower.json
Animal-House-Shelter/Controllers/: AccountController.cs  AdminController.cs  AdoptionController.cs  CatsController.cs  ContactController.cs  DogsController.cs  DonateController.cs  HomeController.cs  ReportController.cs  VolunteerController.cs
Animal-House-Shelter/Infrastructure/: EmailSender.cs  IEmailSender.cs  PageLinkTagHelper.cs  Pager.cs
Animal-House-Shelter/Migrations/: 20180823182651_InitialMigration.Designer.cs  20180828122206_InitialMigration.Designer.cs  20180828122206_InitialMigration.cs  20180829155121_Adoption.Designer.cs  20180829155121_Adoption.cs  20180830122847_Volunteer.Designer.cs  20180830122847_Volunteer.cs  20180831164334_Initial.Designer.cs  20180831164334_Initial.cs  20181111132500_Initial.Designer.cs  20181111132500_Initial.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs
Animal-House-Shelter/Models/: Adoption.cs  AdoptionRepository.cs  ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Cat.cs  CatRepository.cs  Cats.cs  Contact.cs  DbInitializerCats.cs  DbInitializerDogs.cs  Dog.cs  DogRepository.cs  Dogs.cs  IAdoptionRepository.cs  ICatRepository.cs  IDogRepository.cs  IVolunteerRepository.cs  IdentitySeedData.cs  Volunteer.cs  VolunteerRepository.cs
Animal-House-Shelter/ViewModels/: CatsViewModel.cs  DogsViewModel.cs  LoginViewModel.cs  PagingInfo.cs
Animal-House-Shelter/Views/: _ViewImports.cshtml
Animal-House-Shelter/Views/Account/: Login.cshtml
Animal-House-Shelter/Views/Admin/: CatsList.cshtml  DogsList.cshtml  EditCats.cshtml  EditDogs.cshtml  Index.cshtml
Animal-House-Shelter/Views/Adoption/: Completed.cshtml  Index.cshtml
Animal-House-Shelter/Views/Cats/: Details.cshtml  List.cshtml
Animal-House-Shelter/Views/Contact/: Contact.cshtml  ThankYou.cshtml
Animal-House-Shelter/Views/Dogs/: Details.cshtml  List.cshtml
Animal-House-Shelter/Views/Donate/: Index.cshtml
Animal-House-Shelter/Views/Home/: Index.cshtml
Animal-House-Shelter/Views/Report/: CatsReport.cshtml  DogsReport.cshtml
Animal-House-Shelter/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _ViewImports.cshtml
Animal-House-Shelter/Views/Volunteer/: Completed.cshtml  Index.cshtml
Animal-House-Shelter/wwwroot/css/: style.css
