<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180828120543_UpdateMigration.cs" />
    <Compile Remove="Migrations\20180828120543_UpdateMigration.Designer.cs" />
    <Compile Remove="Migrations\20180828120803_UpdateMigration.cs" />
    <Compile Remove="Migrations\20180828120803_UpdateMigration.Designer.cs" />
    <Compile Remove="Migrations\20180828121316_InitialMigration.cs" />
    <Compile Remove="Migrations\20180828121316_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Adoption\" />
  </ItemGroup>

</Project>
